<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Pm-UF-PCa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="unify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jsz-MW-M8K"/>
                    <connections>
                        <segue destination="dsY-OT-WZX" kind="show" identifier="noUserSegueIdentifier" id="cXk-L4-t7L"/>
                        <segue destination="5CE-8p-1PO" kind="show" identifier="yesUserSegueIdentifier" id="Ee4-If-VZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="123"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0YU-zF-66F">
            <objects>
                <viewController storyboardIdentifier="loginVCIdentifier" id="dsY-OT-WZX" customClass="LoginViewController" customModule="unify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldV-9l-RT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyu-QY-Ad3">
                                <rect key="frame" x="112" y="572" width="190" height="55"/>
                                <color key="backgroundColor" red="0.89508980512619019" green="0.55798077583312988" blue="0.50586259365081787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0Ck-WC-Po6"/>
                                    <constraint firstAttribute="width" constant="190" id="hD5-dZ-b2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.9030032753944397" green="0.94410663843154907" blue="0.99608701467514038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="dsY-OT-WZX" eventType="touchUpInside" id="dIp-Fs-EGv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9v-fc-nKM">
                                <rect key="frame" x="20" y="376" width="374" height="50"/>
                                <color key="backgroundColor" red="0.902957499" green="0.94418281319999997" blue="0.99216490980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fqg-y8-zZg"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvY-4h-fo8">
                                <rect key="frame" x="20" y="451" width="374" height="50"/>
                                <color key="backgroundColor" red="0.902957499" green="0.94418281319999997" blue="0.99216490980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g1M-x6-cuN"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7JX-bK-pjx">
                                <rect key="frame" x="132" y="154" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="F7z-bd-uIE"/>
                                    <constraint firstAttribute="height" constant="150" id="sAb-Yy-Enz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ0-fG-KUy">
                                <rect key="frame" x="135" y="781" width="84" height="21"/>
                                <color key="backgroundColor" red="0.9029574990272522" green="0.94418281316757202" blue="0.99216490983963013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJx-ri-PqG">
                                <rect key="frame" x="227" y="769" width="86" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.8911724687" green="0.55803936720000002" blue="0.50194042920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ztd-6B-b43" kind="show" id="T4e-Vk-As7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9029574990272522" green="0.94418281316757202" blue="0.99216490983963013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F9v-fc-nKM" firstAttribute="top" secondItem="7JX-bK-pjx" secondAttribute="bottom" constant="72" id="02r-pn-VQN"/>
                            <constraint firstItem="F9v-fc-nKM" firstAttribute="leading" secondItem="jsS-DC-N4g" secondAttribute="leading" constant="20" id="AgV-qW-syp"/>
                            <constraint firstItem="jsS-DC-N4g" firstAttribute="trailing" secondItem="F9v-fc-nKM" secondAttribute="trailing" constant="20" id="JQg-JN-Z0K"/>
                            <constraint firstItem="MJx-ri-PqG" firstAttribute="leading" secondItem="xZ0-fG-KUy" secondAttribute="trailing" constant="8" id="KwC-DV-FEq"/>
                            <constraint firstItem="Fyu-QY-Ad3" firstAttribute="top" secondItem="AvY-4h-fo8" secondAttribute="bottom" constant="71" id="RHf-Ps-7yw"/>
                            <constraint firstItem="jsS-DC-N4g" firstAttribute="trailing" secondItem="MJx-ri-PqG" secondAttribute="trailing" constant="101" id="Syp-JN-n6U"/>
                            <constraint firstItem="7JX-bK-pjx" firstAttribute="top" secondItem="jsS-DC-N4g" secondAttribute="top" constant="66" id="gpF-si-8EA"/>
                            <constraint firstItem="7JX-bK-pjx" firstAttribute="centerX" secondItem="ldV-9l-RT8" secondAttribute="centerX" id="hDL-fX-c7g"/>
                            <constraint firstItem="jsS-DC-N4g" firstAttribute="trailing" secondItem="AvY-4h-fo8" secondAttribute="trailing" constant="20" id="hjN-iu-kxq"/>
                            <constraint firstItem="jsS-DC-N4g" firstAttribute="bottom" secondItem="xZ0-fG-KUy" secondAttribute="bottom" constant="60" id="iVy-VG-CV3"/>
                            <constraint firstItem="Fyu-QY-Ad3" firstAttribute="centerX" secondItem="ldV-9l-RT8" secondAttribute="centerX" id="iZ7-Uk-pB6"/>
                            <constraint firstItem="7JX-bK-pjx" firstAttribute="centerX" secondItem="ldV-9l-RT8" secondAttribute="centerX" id="jSy-8c-14S"/>
                            <constraint firstItem="AvY-4h-fo8" firstAttribute="top" secondItem="F9v-fc-nKM" secondAttribute="bottom" constant="25" id="pqP-cY-QMd"/>
                            <constraint firstItem="jsS-DC-N4g" firstAttribute="bottom" secondItem="MJx-ri-PqG" secondAttribute="bottom" constant="51" id="xd1-SJ-tbc"/>
                            <constraint firstItem="AvY-4h-fo8" firstAttribute="leading" secondItem="jsS-DC-N4g" secondAttribute="leading" constant="20" id="y7b-mM-88Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jsS-DC-N4g"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Fyu-QY-Ad3" id="abF-rO-0kc"/>
                        <outlet property="emailTextField" destination="F9v-fc-nKM" id="Zrv-Lm-pSq"/>
                        <outlet property="passwordTextField" destination="AvY-4h-fo8" id="bVn-cV-TW0"/>
                        <outlet property="suButton" destination="MJx-ri-PqG" id="7vt-CI-ZsP"/>
                        <segue destination="5CE-8p-1PO" kind="show" identifier="loginToHomeSegueIdentifier" id="0U4-oL-Chs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLa-TC-nlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="122.54464285714285"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="EP7-TD-SEZ">
            <objects>
                <viewController id="ztd-6B-b43" customClass="SignupViewController" customModule="unify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rT-Pr-aku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAQ-8q-Ohh">
                                <rect key="frame" x="77" y="198" width="260" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.89117246866226196" green="0.55803936719894409" blue="0.50194042921066284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBs-aB-XbD">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <color key="backgroundColor" red="0.9029574990272522" green="0.94418281316757202" blue="0.99216490983963013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6fs-b4-8lh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUl-WV-utO">
                                <rect key="frame" x="20" y="490" width="374" height="50"/>
                                <color key="backgroundColor" red="0.9029574990272522" green="0.94418281316757202" blue="0.99216490983963013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3vD-mg-QK1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQA-oH-Z5e">
                                <rect key="frame" x="20" y="556" width="374" height="50"/>
                                <color key="backgroundColor" red="0.9029574990272522" green="0.94418281316757202" blue="0.99216490983963013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6o8-Rj-eeu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tec-94-T9z">
                                <rect key="frame" x="20" y="293" width="374" height="50"/>
                                <color key="backgroundColor" red="0.9029574990272522" green="0.94418281316757202" blue="0.99216490983963013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8KZ-wa-hC3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLc-Be-tnF">
                                <rect key="frame" x="20" y="358" width="374" height="50"/>
                                <color key="backgroundColor" red="0.9029574990272522" green="0.94418281316757202" blue="0.99216490983963013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R4N-He-FLa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN9-Ly-pK8">
                                <rect key="frame" x="112" y="727" width="190" height="55"/>
                                <color key="backgroundColor" red="0.89508980510000002" green="0.55798077580000005" blue="0.50586259369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="KDE-4O-0Mz"/>
                                    <constraint firstAttribute="height" constant="55" id="V1c-uT-UEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.9029574990272522" green="0.94418281316757202" blue="0.99216490983963013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="ztd-6B-b43" eventType="touchUpInside" id="2F6-cd-Vej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9029574990272522" green="0.94418281316757202" blue="0.99216490983963013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tec-94-T9z" firstAttribute="leading" secondItem="1c4-sd-O9T" secondAttribute="leading" constant="20" id="3mk-Fm-yaC"/>
                            <constraint firstItem="eBs-aB-XbD" firstAttribute="centerX" secondItem="5rT-Pr-aku" secondAttribute="centerX" id="3s2-UN-11l"/>
                            <constraint firstItem="hN9-Ly-pK8" firstAttribute="centerX" secondItem="5rT-Pr-aku" secondAttribute="centerX" id="6ig-76-1vQ"/>
                            <constraint firstItem="1c4-sd-O9T" firstAttribute="trailing" secondItem="tec-94-T9z" secondAttribute="trailing" constant="20" id="7XK-UR-gyD"/>
                            <constraint firstItem="qUl-WV-utO" firstAttribute="leading" secondItem="1c4-sd-O9T" secondAttribute="leading" constant="20" id="9mz-Ja-cu8"/>
                            <constraint firstItem="hQA-oH-Z5e" firstAttribute="leading" secondItem="1c4-sd-O9T" secondAttribute="leading" constant="20" id="Eqw-7s-siq"/>
                            <constraint firstItem="1c4-sd-O9T" firstAttribute="trailing" secondItem="NLc-Be-tnF" secondAttribute="trailing" constant="20" id="F8M-Fy-fun"/>
                            <constraint firstItem="NLc-Be-tnF" firstAttribute="leading" secondItem="1c4-sd-O9T" secondAttribute="leading" constant="20" id="KOc-LS-DWS"/>
                            <constraint firstItem="eBs-aB-XbD" firstAttribute="leading" secondItem="1c4-sd-O9T" secondAttribute="leading" constant="20" id="Ldx-lQ-vNg"/>
                            <constraint firstItem="eBs-aB-XbD" firstAttribute="top" secondItem="NLc-Be-tnF" secondAttribute="bottom" constant="15" id="NcR-61-EeP"/>
                            <constraint firstItem="1c4-sd-O9T" firstAttribute="trailing" secondItem="qUl-WV-utO" secondAttribute="trailing" constant="20" id="WG2-Xz-OG1"/>
                            <constraint firstItem="1c4-sd-O9T" firstAttribute="bottom" secondItem="hN9-Ly-pK8" secondAttribute="bottom" constant="80" id="Ys6-yN-X2w"/>
                            <constraint firstItem="qUl-WV-utO" firstAttribute="top" secondItem="eBs-aB-XbD" secondAttribute="bottom" constant="17" id="aDd-pe-5kJ"/>
                            <constraint firstItem="1c4-sd-O9T" firstAttribute="trailing" secondItem="eBs-aB-XbD" secondAttribute="trailing" constant="20" id="hrR-PK-4WW"/>
                            <constraint firstItem="1c4-sd-O9T" firstAttribute="trailing" secondItem="hQA-oH-Z5e" secondAttribute="trailing" constant="20" id="j2j-H7-WmQ"/>
                            <constraint firstItem="eBs-aB-XbD" firstAttribute="centerY" secondItem="5rT-Pr-aku" secondAttribute="centerY" id="p2C-8o-Pyx"/>
                            <constraint firstItem="tec-94-T9z" firstAttribute="top" secondItem="eAQ-8q-Ohh" secondAttribute="bottom" constant="59" id="quA-fo-cwU"/>
                            <constraint firstItem="NLc-Be-tnF" firstAttribute="top" secondItem="tec-94-T9z" secondAttribute="bottom" constant="15" id="s7t-UF-Sgq"/>
                            <constraint firstItem="eAQ-8q-Ohh" firstAttribute="centerX" secondItem="5rT-Pr-aku" secondAttribute="centerX" id="tvb-sQ-l2R"/>
                            <constraint firstItem="hQA-oH-Z5e" firstAttribute="top" secondItem="qUl-WV-utO" secondAttribute="bottom" constant="16" id="uTi-Vu-8Ry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1c4-sd-O9T"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="hN9-Ly-pK8" id="reL-as-QVx"/>
                        <outlet property="emailTextField" destination="eBs-aB-XbD" id="rcm-rp-IsB"/>
                        <outlet property="firstNameTextField" destination="tec-94-T9z" id="2PS-qT-hSe"/>
                        <outlet property="lastNameTextField" destination="NLc-Be-tnF" id="xsK-0Z-eUq"/>
                        <outlet property="passwordTextField" destination="qUl-WV-utO" id="Wox-nf-Qss"/>
                        <outlet property="retypePasswordTextField" destination="hQA-oH-Z5e" id="nu2-fD-VGt"/>
                        <segue destination="5CE-8p-1PO" kind="show" identifier="signupToHomeSegueIdentifier" id="4HJ-nW-Fub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xru-g7-Kj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="805.58035714285711"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="w2j-io-0p4">
            <objects>
                <viewController id="qw1-rd-HSD" customClass="CalendarViewController" customModule="unify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Bz-mS-3ri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUJ-1z-ICx">
                                <rect key="frame" x="20" y="44" width="136" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.89117246866226196" green="0.55803936719894409" blue="0.50194042921066284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qZ5-KT-Xii"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="icons8-calendar-17-50" id="Yv7-y3-qnN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7F-8J-H8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="1191"/>
        </scene>
        <!--Add a Class-->
        <scene sceneID="pIe-md-w7f">
            <objects>
                <viewController id="9ii-rc-XoX" customClass="AddClassViewController" customModule="unify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDy-le-EAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAA-yg-g1v">
                                <rect key="frame" x="109" y="195" width="196" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.8911724687" green="0.55803936720000002" blue="0.50194042920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj2-Qk-cKG">
                                <rect key="frame" x="74" y="466" width="89" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.89508980510000002" green="0.55798077580000005" blue="0.50586259369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: CS331" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vje-Ci-Q0f">
                                <rect key="frame" x="181" y="405" width="213" height="30"/>
                                <color key="backgroundColor" red="0.9029574990272522" green="0.94418281316757202" blue="0.99216490983963013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: NORMAN A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Apv-vp-DO8">
                                <rect key="frame" x="181" y="460" width="213" height="30"/>
                                <color key="backgroundColor" red="0.9029574990272522" green="0.94418281316757202" blue="0.99216490983963013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN5-5L-Jur">
                                <rect key="frame" x="20" y="411" width="143" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.89508980510000002" green="0.55798077580000005" blue="0.50586259369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwA-T3-q65">
                                <rect key="frame" x="139" y="716" width="130" height="48"/>
                                <color key="backgroundColor" red="0.8911724687" green="0.55803936720000002" blue="0.50194042920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.902957499" green="0.94418281319999997" blue="0.99216490980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="9ii-rc-XoX" eventType="touchUpInside" id="98E-wE-hQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Apv-vp-DO8" firstAttribute="top" secondItem="vje-Ci-Q0f" secondAttribute="bottom" constant="25" id="3K6-3S-Xxi"/>
                            <constraint firstItem="3qk-DA-vVC" firstAttribute="trailing" secondItem="Apv-vp-DO8" secondAttribute="trailing" constant="20" id="8ZF-ji-Etr"/>
                            <constraint firstItem="zAA-yg-g1v" firstAttribute="top" secondItem="3qk-DA-vVC" secondAttribute="top" constant="107" id="9Xp-Xv-2uB"/>
                            <constraint firstItem="KN5-5L-Jur" firstAttribute="leading" secondItem="3qk-DA-vVC" secondAttribute="leading" constant="20" id="KDN-HJ-z3B"/>
                            <constraint firstItem="zAA-yg-g1v" firstAttribute="centerX" secondItem="jDy-le-EAU" secondAttribute="centerX" id="KVv-fk-Va6"/>
                            <constraint firstItem="vje-Ci-Q0f" firstAttribute="top" secondItem="zAA-yg-g1v" secondAttribute="bottom" constant="162" id="PSz-oa-f1g"/>
                            <constraint firstItem="Mj2-Qk-cKG" firstAttribute="top" secondItem="KN5-5L-Jur" secondAttribute="bottom" constant="31" id="T4Z-K6-9hM"/>
                            <constraint firstItem="3qk-DA-vVC" firstAttribute="trailing" secondItem="vje-Ci-Q0f" secondAttribute="trailing" constant="20" id="YgT-pe-FJo"/>
                            <constraint firstItem="vje-Ci-Q0f" firstAttribute="leading" secondItem="KN5-5L-Jur" secondAttribute="trailing" constant="18" id="ZHZ-cd-SiV"/>
                            <constraint firstItem="Apv-vp-DO8" firstAttribute="leading" secondItem="Mj2-Qk-cKG" secondAttribute="trailing" constant="18" id="ZXA-Vw-NeK"/>
                            <constraint firstItem="Mj2-Qk-cKG" firstAttribute="leading" secondItem="3qk-DA-vVC" secondAttribute="leading" constant="74" id="a2G-k3-lfU"/>
                            <constraint firstItem="dwA-T3-q65" firstAttribute="leading" secondItem="3qk-DA-vVC" secondAttribute="leading" constant="139" id="c3h-E4-rSL"/>
                            <constraint firstItem="3qk-DA-vVC" firstAttribute="trailing" secondItem="dwA-T3-q65" secondAttribute="trailing" constant="145" id="jfT-J4-kwN"/>
                            <constraint firstItem="3qk-DA-vVC" firstAttribute="bottom" secondItem="dwA-T3-q65" secondAttribute="bottom" constant="98" id="oMb-ef-GtS"/>
                            <constraint firstItem="KN5-5L-Jur" firstAttribute="top" secondItem="zAA-yg-g1v" secondAttribute="bottom" constant="168" id="xuZ-to-fLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qk-DA-vVC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add a Class" id="IdT-6A-rAN"/>
                    <connections>
                        <outlet property="button" destination="dwA-T3-q65" id="Tdf-97-XqX"/>
                        <outlet property="courseNumTextField" destination="vje-Ci-Q0f" id="qCj-oP-KFz"/>
                        <outlet property="instructorTextField" destination="Apv-vp-DO8" id="XS0-2Q-V5Z"/>
                        <segue destination="5CE-8p-1PO" kind="show" identifier="addClassSegueIdentifier" id="PHN-N8-s4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQh-Im-arV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.971014492754" y="-297.32142857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="R4Q-93-ke1">
            <objects>
                <viewController storyboardIdentifier="settingsVCIdentifier" id="mH0-ci-Xds" customClass="SettingsViewController" customModule="unify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0d9-Yv-FTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMi-Kf-8kz">
                                <rect key="frame" x="20" y="44" width="142" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.89508980512619019" green="0.55798077583312988" blue="0.50586259365081787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiy-wn-fqn">
                                <rect key="frame" x="20" y="100" width="72" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.89508980512619019" green="0.55798077583312988" blue="0.50586259365081787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq1-bO-dbY">
                                <rect key="frame" x="20" y="168" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89508980512619019" green="0.55798077583312988" blue="0.50586259365081787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUz-CZ-ulD">
                                <rect key="frame" x="345" y="124" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aA8-HU-7wX">
                                <rect key="frame" x="347" y="163" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xZ-yT-QaK">
                                <rect key="frame" x="20" y="129" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89508980512619019" green="0.55798077583312988" blue="0.50586259365081787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q24-ox-pdY">
                                <rect key="frame" x="20" y="232" width="42" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.89508980512619019" green="0.55798077583312988" blue="0.50586259365081787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leK-te-yQS">
                                <rect key="frame" x="20" y="261" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89508980512619019" green="0.55798077583312988" blue="0.50586259365081787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zu-K6-s3j">
                                <rect key="frame" x="347" y="256" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbZ-F5-WpN">
                                <rect key="frame" x="20" y="398" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0093617555427760735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonClicked:" destination="mH0-ci-Xds" eventType="touchUpInside" id="n47-Vn-mvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JWu-Qi-2cn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-settings-50" id="Mty-Gk-BpO"/>
                    <connections>
                        <segue destination="dsY-OT-WZX" kind="show" identifier="signOutSegueIdentifier" id="7CV-a4-Zxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhA-Gm-grg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4487" y="-297"/>
        </scene>
        <!--Home-->
        <scene sceneID="5Vj-ms-Zzh">
            <objects>
                <viewController id="nrL-UJ-u5x" customClass="HomeViewController" customModule="unify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6YG-Gq-7bP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uyH-NB-7xW">
                                <rect key="frame" x="20" y="138" width="374" height="675"/>
                                <color key="backgroundColor" red="0.9029574990272522" green="0.94418281316757202" blue="0.99216490983963013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.89508980510000002" green="0.55798077580000005" blue="0.50586259369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.9029574990272522" green="0.94418281316757202" blue="0.99216490983963013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="textCellIdentifier" textLabel="GcW-ei-5fY" rowHeight="160" style="IBUITableViewCellStyleDefault" id="9EC-uo-0zr">
                                        <rect key="frame" x="0.0" y="28" width="374" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9EC-uo-0zr" id="d8D-rc-6W4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GcW-ei-5fY">
                                                    <rect key="frame" x="15" y="0.0" width="339" height="159.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="25"/>
                                                    <color key="textColor" red="0.89508980512619019" green="0.55798077583312988" blue="0.50586259365081787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.902957499" green="0.94418281319999997" blue="0.99216490980000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9029574990272522" green="0.94418281316757202" blue="0.99216490983963013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJT-1l-2rM">
                                <rect key="frame" x="20" y="88" width="109" height="49"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="35"/>
                                <color key="textColor" red="0.89508980510000002" green="0.55798077580000005" blue="0.50586259369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="700-0a-GvE">
                                <rect key="frame" x="364" y="82" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="9ii-rc-XoX" kind="show" id="exp-r3-AJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RJT-1l-2rM" firstAttribute="leading" secondItem="0u2-7v-Lqf" secondAttribute="leading" constant="20" id="62w-S3-WRk"/>
                            <constraint firstItem="0u2-7v-Lqf" firstAttribute="trailing" secondItem="uyH-NB-7xW" secondAttribute="trailing" constant="20" id="C4p-oW-SlR"/>
                            <constraint firstItem="0u2-7v-Lqf" firstAttribute="top" secondItem="700-0a-GvE" secondAttribute="top" constant="6" id="C5M-Zo-Iwu"/>
                            <constraint firstItem="0u2-7v-Lqf" firstAttribute="trailing" secondItem="700-0a-GvE" secondAttribute="trailing" constant="20" id="DyC-x1-svA"/>
                            <constraint firstItem="0u2-7v-Lqf" firstAttribute="bottom" secondItem="uyH-NB-7xW" secondAttribute="bottom" id="HYL-Td-UPx"/>
                            <constraint firstItem="uyH-NB-7xW" firstAttribute="leading" secondItem="0u2-7v-Lqf" secondAttribute="leading" constant="20" id="IZc-cL-gUb"/>
                            <constraint firstItem="RJT-1l-2rM" firstAttribute="top" secondItem="0u2-7v-Lqf" secondAttribute="top" id="cw7-ST-alR"/>
                            <constraint firstItem="uyH-NB-7xW" firstAttribute="top" secondItem="0u2-7v-Lqf" secondAttribute="top" constant="50" id="rtn-dC-vTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0u2-7v-Lqf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-page-50" id="hX3-CA-MHX"/>
                    <connections>
                        <outlet property="tableView" destination="uyH-NB-7xW" id="pQD-UM-NVd"/>
                        <segue destination="2NO-OY-jFv" kind="show" identifier="homeToMessagesSegueIdentifier" id="Qan-OX-IHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmF-5C-SSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.971014492754" y="447.99107142857139"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="d0C-wM-oZt">
            <objects>
                <viewController id="2NO-OY-jFv" customClass="MessageViewController" customModule="unify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYG-OV-hR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qsb-7X-jYh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfF-m7-Jdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4487" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vos-SW-Wlp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Pm-UF-PCa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n6k-Ti-Qt2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Vd-eZ-xih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La5-Fi-jGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="122.78860569715144"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="DA8-8e-Vtm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5CE-8p-1PO" customClass="CustomTabBarController" customModule="unify" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7T-ML-fNq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nrL-UJ-u5x" kind="relationship" relationship="viewControllers" id="fsc-1y-fsh"/>
                        <segue destination="qw1-rd-HSD" kind="relationship" relationship="viewControllers" id="bXN-BJ-sYp"/>
                        <segue destination="mH0-ci-Xds" kind="relationship" relationship="viewControllers" id="nmm-JW-OP4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rw-ar-FqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="447.99107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-calendar-17-50" width="20" height="20"/>
        <image name="icons8-home-page-50" width="20" height="20"/>
        <image name="icons8-settings-50" width="20" height="20"/>
        <image name="logo" width="589" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ee4-If-VZS"/>
        <segue reference="cXk-L4-t7L"/>
    </inferredMetricsTieBreakers>
</document>
